[[inputs.jolokia2_proxy]]
#url goes from process.env.API_NAME variable like in jmxService. credentials is current user
     url = "http://monitoring:8080/api/"
     username = "admin"
     password = "admin"

#From connections
[[inputs.jolokia2_proxy.target]]
     url = "service:jmx:rmi:///jndi/rmi://copper:1099/jmxrmi"
     username = "copper"
     password = "copper"

#From engines. Name made from connection name and engine name to prevent collisions
[[inputs.jolokia2_proxy.metric]]
     name = "default@copper:1099"
     mbean = "copper.engine:name=persistent.engine"
     paths = [ "InvalidCount", "ErrorCount", "WaitingCount", "RunningCount", "FinishedCount", "DequeuedCount" ]

 [[outputs.influxdb]]
      urls = ["http://influxdb:8086"]

